In [8]:
from sklearn.datasets import make_regression
from matplotlib import pyplot
from pandas import DataFrame

X, y = make_regression(n_samples=100, n_features=2, noise=0.1)
# df = DataFrame(dict(x=X[:,0], y=X[:,1], label=y))
X

array([[ 0.16105576, -0.45644194],
       [ 0.30144958, -0.89294099],
       [-0.35304829, -0.86902681],
       [ 0.91019712,  1.43311036],
       [ 0.14208651,  3.13163922],
       [ 0.79913003,  1.24860494],
       [-0.60766368,  0.87592428],
       [ 1.02855918,  1.03674674],
       [-1.01757891, -0.73843905],
       [-1.056802  , -1.20635285],
       [-0.74474648,  0.04483517],
       [ 0.95775252, -0.80056128],
       [ 0.03359205, -1.45460701],
       [ 0.87716188,  0.14327907],
       [ 0.02305737, -0.5393512 ],
       [ 0.20151111,  0.05021692],
       [ 1.01260775, -0.52238551],
       [-0.71239137, -1.97844827],
       [-1.59235162,  1.40270673],
       [ 2.13337182,  0.6474326 ],
       [-0.75970036, -0.3036085 ],
       [-1.79829095, -0.49828009],
       [-1.09070948, -0.88624031],
       [ 0.05026777, -1.96993804],
       [ 0.79641217, -0.10968518],
       [-0.09526883, -1.21436216],
       [ 0.00405564,  0.3128289 ],
       [ 0.30887513, -0.47511333],
       [-1.10257633,  0.40642491],
       [ 0.10043   , -0.06628056],
       [-0.93055562,  0.19597535],
       [ 0.57027667, -2.62543567],
       [-1.42013011,  0.2224736 ],
       [ 0.90388008,  0.56107612],
       [-0.15567277, -0.00462081],
       [-0.58506077, -0.61197904],
       [ 0.15080778,  1.48487369],
       [-1.08388957, -0.43852649],
       [ 0.34295817,  1.90161751],
       [ 0.48389971,  0.23202454],
       [ 0.23841059,  0.2773449 ],
       [ 0.02004665,  0.22112293],
       [ 0.04108973,  0.86375903],
       [ 0.2009952 , -0.00822916],
       [ 2.10909592,  0.83905557],
       [ 1.20919495,  0.15737602],
       [-0.69440179, -1.77156216],
       [-0.25972081,  0.28036996],
       [-0.18384787, -0.20187006],
       [-0.51123578,  0.65023409],
       [-0.36666561,  0.226758  ],
       [-1.91018193,  0.48069593],
       [-0.40672546, -0.79121257],
       [-0.52983128,  0.07531365],
       [-1.44779963,  0.42264461],
       [ 0.54972185, -1.04137429],
       [ 0.46339689, -0.32935592],
       [-0.90891699, -0.2520361 ],
       [-0.19083272,  0.22677829],
       [ 0.59322679,  0.98185638],
       [-0.03180774,  0.17151093],
       [ 0.13579392, -0.81938127],
       [-0.17952085,  0.22518434],
       [ 0.31443238, -0.027012  ],
       [ 0.31476902, -0.4606324 ],
       [ 0.79087139, -1.38361684],
       [ 0.59136777,  0.67312119],
       [ 0.34169964,  0.73048412],
       [ 0.52563787, -1.46051707],
       [ 0.23428467, -2.2870078 ],
       [ 0.4080082 ,  0.17555391],
       [ 1.36387252,  1.2582505 ],
       [ 0.83231299,  0.99360487],
       [-0.59543781, -1.7550788 ],
       [-1.55156046, -0.41321482],
       [ 1.4696816 , -1.1140121 ],
       [-0.31319414,  1.02577026],
       [ 0.3363601 , -1.53780352],
       [ 0.37014819, -1.21640023],
       [ 1.46146601, -0.66918587],
       [-0.217658  ,  1.30223727],
       [-2.37249519, -1.64927111],
       [ 1.5200257 , -0.88158432],
       [ 1.52566194,  0.12721152],
       [-1.23590669, -0.0484489 ],
       [-3.02459458, -2.40962524],
       [ 0.84313884, -1.1551253 ],
       [-0.32828757,  0.68464008],
       [-2.69305817, -0.39571668],
       [ 0.34574155, -0.8375384 ],
       [-0.20211827,  0.87424467],
       [ 0.58105855, -1.87428111],
       [ 0.8335142 , -1.42227262],
       [ 0.47418212, -1.39171733],
       [-1.28857197, -0.15055409],
       [ 0.67022109, -1.40956511],
       [ 0.66410998, -0.58063921],
       [-0.75967259,  0.41431587],
       [-0.17121525, -0.62725672],
       [-1.66467876,  0.72682467]])

In [10]:
import numpy as np
lst = ['toyota', 'camry', 'benz', 'jag', 'beamer']
np.random.choice(lst, size=100)

array(['beamer', 'jag', 'camry', 'jag', 'jag', 'toyota', 'benz', 'benz',
       'toyota', 'beamer', 'benz', 'beamer', 'camry', 'jag', 'toyota',
       'camry', 'toyota', 'beamer', 'jag', 'benz', 'beamer', 'benz',
       'camry', 'jag', 'toyota', 'beamer', 'camry', 'beamer', 'toyota',
       'camry', 'camry', 'benz', 'toyota', 'beamer', 'jag', 'toyota',
       'benz', 'jag', 'toyota', 'jag', 'benz', 'toyota', 'beamer',
       'toyota', 'beamer', 'toyota', 'benz', 'toyota', 'toyota', 'camry',
       'jag', 'jag', 'benz', 'beamer', 'toyota', 'jag', 'camry', 'toyota',
       'benz', 'camry', 'camry', 'jag', 'beamer', 'camry', 'toyota',
       'camry', 'beamer', 'jag', 'camry', 'benz', 'benz', 'benz',
       'toyota', 'toyota', 'toyota', 'beamer', 'beamer', 'toyota',
       'toyota', 'benz', 'jag', 'camry', 'beamer', 'benz', 'camry',
       'camry', 'benz', 'beamer', 'beamer', 'toyota', 'beamer', 'camry',
       'camry', 'beamer', 'beamer', 'camry', 'toyota', 'beamer', 'camry',
       'camry'], dtype='<U6')

In [11]:
def random_dates(start, end, out_format='datetime', n=100):
    (divide_by, unit)= (10**9, 's') if out_format=='datetime' else (24*60*60*10**9, 'D')
    start_u = start.value//divide_by
    end_u = end.value//divide_by
    
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit=unit)

In [12]:
import pandas as pd
start_date = pd.to_datetime('2000-01-01')
end_date = pd.to_datetime('2015-01-01')

random_dates(start_date, end_date, out_format='datetime', n=100)

DatetimeIndex(['2001-12-01 11:14:34', '2004-02-10 23:16:50',
               '2004-09-15 21:38:33', '2003-07-15 04:37:16',
               '2007-10-17 13:49:29', '2010-02-09 17:22:32',
               '2008-08-13 14:31:05', '2003-03-30 08:36:34',
               '2004-01-29 21:41:49', '2010-04-08 18:28:54',
               '2001-11-25 19:15:28', '2012-11-30 22:09:59',
               '2006-05-22 15:48:16', '2013-01-22 20:26:59',
               '2010-09-20 13:31:13', '2000-05-28 15:27:36',
               '2007-07-23 08:12:14', '2002-10-01 23:32:19',
               '2008-12-18 15:06:45', '2006-04-23 02:17:16',
               '2003-03-20 04:29:45', '2009-10-01 21:01:25',
               '2009-10-14 09:03:58', '2000-12-05 10:11:09',
               '2005-05-03 19:55:34', '2014-09-25 23:44:18',
               '2006-08-06 23:18:58', '2014-01-29 17:08:43',
               '2002-07-05 09:30:17', '2006-06-13 12:48:38',
               '2012-08-09 07:25:54', '2013-04-06 12:11:10',
               '2012-08-05 13:28:07', '2007-09-08 03:28:41',
               '2008-09-17 08:05:11', '2002-11-19 00:25:16',
               '2001-04-05 04:51:08', '2012-05-15 18:33:19',
               '2013-03-30 04:54:47', '2012-11-05 14:40:58',
               '2009-11-19 12:57:40', '2005-06-17 03:30:57',
               '2006-03-01 05:19:18', '2012-11-30 07:53:19',
               '2002-03-28 04:52:36', '2002-05-20 11:35:40',
               '2003-01-14 04:34:08', '2003-01-08 22:00:41',
               '2014-03-22 08:38:34', '2000-01-19 08:07:44',
               '2010-01-29 11:55:11', '2005-11-28 21:19:24',
               '2009-05-18 20:28:33', '2007-08-30 23:45:58',
               '2012-06-21 01:56:51', '2008-03-23 00:15:14',
               '2009-04-15 13:34:02', '2010-06-22 09:24:33',
               '2014-02-08 09:13:20', '2008-09-16 22:27:00',
               '2011-04-16 01:47:24', '2010-01-06 17:00:16',
               '2013-10-09 19:37:01', '2004-12-19 10:43:09',
               '2011-12-03 17:45:44', '2003-01-18 14:37:39',
               '2008-11-28 09:28:59', '2009-04-19 12:27:56',
               '2000-03-16 06:00:49', '2001-07-31 04:41:49',
               '2011-03-30 23:19:01', '2007-01-27 03:09:22',
               '2001-02-10 19:04:08', '2000-11-02 22:51:56',
               '2012-12-12 17:43:50', '2013-04-07 01:18:09',
               '2012-08-01 10:27:22', '2001-02-28 08:31:55',
               '2002-12-17 21:24:47', '2001-04-14 13:54:45',
               '2008-12-22 08:49:09', '2009-01-18 14:40:33',
               '2013-07-25 00:48:18', '2002-12-22 20:00:17',
               '2010-09-01 19:58:43', '2013-04-14 04:59:13',
               '2012-06-21 18:16:10', '2008-08-20 23:27:41',
               '2001-01-25 08:27:40', '2004-01-06 18:39:11',
               '2013-08-11 09:41:18', '2010-08-13 07:02:24',
               '2006-09-28 21:33:29', '2004-01-07 10:26:23',
               '2010-04-13 08:32:52', '2014-05-08 19:53:56',
               '2001-10-18 04:16:27', '2006-08-20 02:47:32',
               '2004-02-13 03:14:38', '2013-05-04 17:47:33'],
              dtype='datetime64[ns]', freq=None)

In [1]:
import pandas as pd
df = pd.read_csv('C:/Users/Nkechi Ijeoma/Downloads/craigslist-carstrucks-data/vehicles.csv', nrows=15000)
df

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,drive,size,type,paint_color,image_url,description,county,state,lat,long
0,7088746062,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,10299,2012.0,acura,tl,NaN,NaN,...,NaN,NaN,other,blue,https://images.craigslist.org/01414_3LIXs9EO33...,2012 Acura TL Base 4dr Sedan Offered by: B...,NaN,nc,35.7636,-78.7443
1,7088745301,https://greensboro.craigslist.org/ctd/d/bmw-3-...,greensboro,https://greensboro.craigslist.org,0,2011.0,bmw,335,NaN,6 cylinders,...,rwd,NaN,convertible,blue,https://images.craigslist.org/00S0S_1kTatLGLxB...,BMW 3 Series 335i Convertible Navigation Dakot...,NaN,nc,NaN,NaN
2,7088744126,https://greensboro.craigslist.org/cto/d/greens...,greensboro,https://greensboro.craigslist.org,9500,2011.0,jaguar,xf,excellent,NaN,...,NaN,NaN,NaN,blue,https://images.craigslist.org/00505_f22HGItCRp...,2011 jaguar XF premium - estate sale. Retired ...,NaN,nc,36.1032,-79.8794
3,7088743681,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,3995,2004.0,honda,element,NaN,NaN,...,fwd,NaN,SUV,orange,https://images.craigslist.org/00E0E_eAUnhFF86M...,2004 Honda Element LX 4dr SUV Offered by: ...,NaN,nc,35.7636,-78.7443
4,7074612539,https://lincoln.craigslist.org/ctd/d/gretna-20...,lincoln,https://lincoln.craigslist.org,41988,2016.0,chevrolet,silverado k2500hd,NaN,NaN,...,NaN,NaN,NaN,NaN,https://images.craigslist.org/00S0S_8msT7RQquO...,"Shop Indoors, Heated Showroom!!!www.gretnaauto...",NaN,ne,41.1345,-96.2458
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,7092292235,https://amarillo.craigslist.org/ctd/d/amarillo...,amarillo,https://amarillo.craigslist.org,14900,2007.0,ford,f-350 xlt 4x4 v-10,good,10 cylinders,...,4wd,full-size,pickup,white,https://images.craigslist.org/00N0N_ercqkMtQtW...,"2007 FORD F-350 XLT, WHITE, GRAY CLOTH, 6.8L V...",NaN,tx,35.1919,-101.8210
14996,7090796678,https://southjersey.craigslist.org/ctd/d/bever...,south jersey,https://southjersey.craigslist.org,0,2009.0,ford,flex,NaN,NaN,...,NaN,NaN,NaN,NaN,https://images.craigslist.org/00l0l_aA6p1TcRFg...,Auto financing guaranteed! GUARANTEED! We fina...,NaN,nj,40.0535,-74.8932
14997,7079778377,https://annarbor.craigslist.org/ctd/d/chesanin...,ann arbor,https://annarbor.craigslist.org,7995,2010.0,buick,enclave,NaN,NaN,...,NaN,NaN,NaN,NaN,https://images.craigslist.org/00L0L_8KhY1avL7X...,WE HAVE OVER 500 VEHICLES IN STOCK! See our ...,NaN,mi,43.1824,-84.1122
14998,7083353880,https://hattiesburg.craigslist.org/cto/d/mosel...,hattiesburg,https://hattiesburg.craigslist.org,20000,2018.0,nissan,kicks sv,like new,4 cylinders,...,fwd,NaN,NaN,grey,https://images.craigslist.org/00c0c_eCyVB4kIgs...,"2018 Nissan Kicks SV for sale. Asking $20,000 ...",NaN,ms,31.4836,-89.3206
14999,7092291959,https://amarillo.craigslist.org/ctd/d/amarillo...,amarillo,https://amarillo.craigslist.org,22995,2014.0,ford,f150,like new,6 cylinders,...,4wd,full-size,pickup,white,https://images.craigslist.org/00y0y_gimprJKpew...,COME AND CHECK OUT THIS 2014 FORD F-150 WITH: ...,NaN,tx,35.1831,-101.8840

In [2]:
import random
random_list = []
for i in range(len(df)):
    random_list.append(random.randint(100000, 150000))
    
df['ori_cost_prc'] = random_list

In [202]:
df.to_csv('C:/Users/Nkechi Ijeoma/Downloads/chuka/curacel/regression_model/regression_model/datasets/complete_file.csv')

In [3]:
train_df = df.head(12000)
test_df = df.tail(3000)

In [4]:
train_df = train_df[train_df['price']<=100000]
train_df = train_df[train_df['price']>=750]
train_df = train_df[train_df['year']>=1985]
# train_df = train_df.dropna()

test_df = test_df[test_df['price']<=100000]
test_df = test_df[test_df['price']>=750]
test_df = test_df[test_df['year']>=1985]
# test_df = test_df.dropna()
train_df

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,ori_cost_prc
0,7088746062,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,10299,2012.0,acura,tl,NaN,NaN,...,NaN,other,blue,https://images.craigslist.org/01414_3LIXs9EO33...,2012 Acura TL Base 4dr Sedan Offered by: B...,NaN,nc,35.7636,-78.7443,125843
2,7088744126,https://greensboro.craigslist.org/cto/d/greens...,greensboro,https://greensboro.craigslist.org,9500,2011.0,jaguar,xf,excellent,NaN,...,NaN,NaN,blue,https://images.craigslist.org/00505_f22HGItCRp...,2011 jaguar XF premium - estate sale. Retired ...,NaN,nc,36.1032,-79.8794,145079
3,7088743681,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,3995,2004.0,honda,element,NaN,NaN,...,NaN,SUV,orange,https://images.craigslist.org/00E0E_eAUnhFF86M...,2004 Honda Element LX 4dr SUV Offered by: ...,NaN,nc,35.7636,-78.7443,122005
4,7074612539,https://lincoln.craigslist.org/ctd/d/gretna-20...,lincoln,https://lincoln.craigslist.org,41988,2016.0,chevrolet,silverado k2500hd,NaN,NaN,...,NaN,NaN,NaN,https://images.craigslist.org/00S0S_8msT7RQquO...,"Shop Indoors, Heated Showroom!!!www.gretnaauto...",NaN,ne,41.1345,-96.2458,135561
5,7088741557,https://greensboro.craigslist.org/ctd/d/cary-2...,greensboro,https://greensboro.craigslist.org,12995,2015.0,kia,sportage,NaN,NaN,...,NaN,wagon,NaN,https://images.craigslist.org/00000_2qdQpZA2hK...,2015 Kia Sportage EX AWD 4dr SUV Offered b...,NaN,nc,35.7636,-78.7443,148144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,7091476915,https://omaha.craigslist.org/ctd/d/bellevue-20...,omaha / council bluffs,https://omaha.craigslist.org,31900,2019.0,ford,ranger,excellent,4 cylinders,...,compact,truck,black,https://images.craigslist.org/00p0p_HXiJItkxh3...,2019 Ford Ranger XLT - (Shadow Black) We c...,NaN,ia,41.1692,-95.9263,105817
11996,7088917092,https://raleigh.craigslist.org/ctd/d/sanford-2...,raleigh / durham / CH,https://raleigh.craigslist.org,13995,2018.0,nissan,altima s sedan 2.5l auto,excellent,4 cylinders,...,mid-size,sedan,black,https://images.craigslist.org/00q0q_5C2JGssKgN...,Sanford Auto Brokers LLC 1803 Keller Andrews R...,NaN,nc,35.4549,-79.2083,109435
11997,7091083919,https://southjersey.craigslist.org/ctd/d/pitma...,south jersey,https://southjersey.craigslist.org,12999,2011.0,jeep,grand cherokee,excellent,6 cylinders,...,full-size,SUV,grey,https://images.craigslist.org/00S0S_cZOiVm7rOq...,B AND N AUTO 501 N. DELSEA DRIVE SEWELL NJ 0...,NaN,nj,39.7562,-75.1106,120482
11998,7079057439,https://worcester.craigslist.org/ctd/d/storrs-...,worcester / central MA,https://worcester.craigslist.org,9795,2007.0,toyota,rav4,NaN,NaN,...,NaN,wagon,silver,https://images.craigslist.org/00O0O_12XMphEt6q...,2007 Toyota RAV4 AWD Limited Offered by: E...,NaN,ma,41.7841,-72.2763,104986
11999,7091082591,https://southjersey.craigslist.org/ctd/d/pitma...,south jersey,https://southjersey.craigslist.org,8999,2011.0,dodge,nitro heat 4x4,excellent,6 cylinders,...,full-size,SUV,black,https://images.craigslist.org/00N0N_421XgnaeDJ...,"B & N Auto 501 N. Delsea Drive Sewell, NJ 0808...",NaN,nj,39.7562,-75.1106,120460

In [83]:
train_df.to_csv('C:/Users/Nkechi Ijeoma/Downloads/chuka/curacel/regression_model/regression_model/datasets/train.csv')
test_df.to_csv('C:/Users/Nkechi Ijeoma/Downloads/chuka/curacel/regression_model/regression_model/datasets/test.csv')

In [5]:
new_df = train_df.drop(['url','image_url', 'region_url', 'lat', 'long', 'region', 'description', 'vin', 'county', 'model'], axis=1)
new_df = new_df[['manufacturer', 'year','odometer', 'transmission', 'type', 'price', 'ori_cost_prc']]
new_df

      manufacturer    year  odometer transmission   type  price  ori_cost_prc
0            acura  2012.0   90186.0    automatic  other  10299        125843
2           jaguar  2011.0   85000.0    automatic    NaN   9500        145079
3            honda  2004.0  212526.0    automatic    SUV   3995        122005
4        chevrolet  2016.0       NaN    automatic    NaN  41988        135561
5              kia  2015.0   85127.0    automatic  wagon  12995        148144
...            ...     ...       ...          ...    ...    ...           ...
11995         ford  2019.0   12598.0    automatic  truck  31900        105817
11996       nissan  2018.0   42000.0    automatic  sedan  13995        109435
11997         jeep  2011.0   86264.0    automatic    SUV  12999        120482
11998       toyota  2007.0   92065.0    automatic  wagon   9795        104986
11999        dodge  2011.0  107077.0    automatic    SUV   8999        120460

[10267 rows x 7 columns]

In [6]:
new_df['manufacturer'] = new_df['manufacturer'].fillna(method='ffill')
new_df['type'] = new_df['type'].fillna(method='ffill')
new_df['odometer'] = new_df['odometer'].fillna(new_df['odometer'].median())
new_df['transmission'] = new_df['transmission'].fillna(method='ffill')

In [7]:
new_df

      manufacturer    year  odometer transmission   type  price  ori_cost_prc
0            acura  2012.0   90186.0    automatic  other  10299        125843
2           jaguar  2011.0   85000.0    automatic  other   9500        145079
3            honda  2004.0  212526.0    automatic    SUV   3995        122005
4        chevrolet  2016.0   85000.0    automatic    SUV  41988        135561
5              kia  2015.0   85127.0    automatic  wagon  12995        148144
...            ...     ...       ...          ...    ...    ...           ...
11995         ford  2019.0   12598.0    automatic  truck  31900        105817
11996       nissan  2018.0   42000.0    automatic  sedan  13995        109435
11997         jeep  2011.0   86264.0    automatic    SUV  12999        120482
11998       toyota  2007.0   92065.0    automatic  wagon   9795        104986
11999        dodge  2011.0  107077.0    automatic    SUV   8999        120460

[10267 rows x 7 columns]

In [8]:
man_dict = {}
trans_dict = {}
type_dict={}
x=new_df['manufacturer'].unique()
y = new_df['transmission'].unique()
z= new_df['type'].unique()
for i in range(len(x)):
    man_dict[x[i]] = i
for i in range(len(y)):
    trans_dict[y[i]] = i
for i in range(len(z)):
    type_dict[z[i]]=i

In [9]:
type_dict

{'other': 0,
 'SUV': 1,
 'wagon': 2,
 'sedan': 3,
 'convertible': 4,
 'pickup': 5,
 'hatchback': 6,
 'truck': 7,
 'coupe': 8,
 'offroad': 9,
 'van': 10,
 'mini-van': 11,
 'bus': 12}

In [10]:
new_df['manufacturer'] = new_df['manufacturer'].replace(man_dict)
new_df

       manufacturer    year  odometer transmission   type  price  ori_cost_prc
0                 0  2012.0   90186.0    automatic  other  10299        125843
2                 1  2011.0   85000.0    automatic  other   9500        145079
3                 2  2004.0  212526.0    automatic    SUV   3995        122005
4                 3  2016.0   85000.0    automatic    SUV  41988        135561
5                 4  2015.0   85127.0    automatic  wagon  12995        148144
...             ...     ...       ...          ...    ...    ...           ...
11995             9  2019.0   12598.0    automatic  truck  31900        105817
11996             7  2018.0   42000.0    automatic  sedan  13995        109435
11997            17  2011.0   86264.0    automatic    SUV  12999        120482
11998             6  2007.0   92065.0    automatic  wagon   9795        104986
11999            15  2011.0  107077.0    automatic    SUV   8999        120460

[10267 rows x 7 columns]

In [11]:
new_df['transmission'] = new_df['transmission'].replace(trans_dict)

In [12]:
new_df['type'] = new_df['type'].replace(type_dict)

In [13]:
new_df

       manufacturer    year  odometer  transmission  type  price  ori_cost_prc
0                 0  2012.0   90186.0             0     0  10299        125843
2                 1  2011.0   85000.0             0     0   9500        145079
3                 2  2004.0  212526.0             0     1   3995        122005
4                 3  2016.0   85000.0             0     1  41988        135561
5                 4  2015.0   85127.0             0     2  12995        148144
...             ...     ...       ...           ...   ...    ...           ...
11995             9  2019.0   12598.0             0     7  31900        105817
11996             7  2018.0   42000.0             0     3  13995        109435
11997            17  2011.0   86264.0             0     1  12999        120482
11998             6  2007.0   92065.0             0     2   9795        104986
11999            15  2011.0  107077.0             0     1   8999        120460

[10267 rows x 7 columns]

In [14]:
features = new_df.drop('price', axis=1)
target = new_df.price

In [147]:
features.columns

Index(['manufacturer', 'year', 'odometer', 'transmission', 'type',
       'ori_cost_prc'],
      dtype='object')

In [15]:
from sklearn.model_selection import train_test_split

train_features, test_features, train_classes, test_classes = train_test_split(features, target, test_size=0.2, random_state=0)

In [16]:
#Standardizing the set of feature variables
from sklearn import preprocessing as prep

scaler = prep.StandardScaler()
train_features = pd.DataFrame(scaler.fit_transform(train_features), columns = train_features.columns)
test_features = pd.DataFrame(scaler.transform(test_features), columns = test_features.columns)

In [17]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

log_reg = LogisticRegression()
log_reg.fit(train_features, train_classes)
y_pred = log_reg.predict(test_features)

C:\Users\Nkechi Ijeoma\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [18]:
pd.DataFrame(y_pred)

          0
0      6995
1     16400
2      6500
3     19999
4      7995
...     ...
2049   6995
2050   6995
2051   6500
2052   3500
2053  19999

[2054 rows x 1 columns]

In [19]:
test_classes.values

array([33999, 20900,  8950, ...,  3900,  2599, 12995], dtype=int64)

In [74]:
import numpy as np
import pandas as pd
from sklearn.base import BaseEstimator, TransformerMixin

class retainFields(BaseEstimator, TransformerMixin):
    def __init__(self, variables):
        self.variables = variables
        
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        X = X[self.variables]
        return X
    
        
class handleNulls(BaseEstimator, TransformerMixin):
    def __init__(self, variables=None):
        self.variables= variables
    
    def fit(self, X, y=None):
        return self
    
    def transform(self, X):
        X = X.copy()
        X = X.fillna(method='ffill')
        X = X.fillna(method='bfill')
#         X[self.variables[0]] = X[self.variables[0]].fillna(method='ffill')
#         X[self.variables[1]] = X[self.variables[1]].fillna(method='ffill')
#         X[self.variables[2]] = X[self.variables[2]].fillna(method='ffill')
        return X

class fillOdom(BaseEstimator, TransformerMixin):
    def __init__(self, variable=None):
        self.variable = variable
    
    def fit(self, X,y=None):
        self.odom_mode = X[self.variable].mode()[0]
        return self
    
    def transform(self, X):
        X=X.copy()
        
        X[self.variable] = X[self.variable].fillna(self.odom_mode)
        return X
    
class Manu_Encoder(BaseEstimator, TransformerMixin):
    def __init__(self, variables=None):
        self.variables= variables
        
    def fit(self, X,y=None):
        self.man_dict = {}
        self.a = X[self.variables].unique()
        for i in range(len(self.a)):
            self.man_dict[self.a[i]]=i 
               
        return self
    
    def transform(self, X):
        X = X.copy()
        
        X[self.variables] = X[self.variables].replace(self.man_dict)     
        return X

class Trans_Encoder(BaseEstimator, TransformerMixin):
    def __init__(self, variables=None):
        self.variables= variables
        
    def fit(self, X,y=None):
        self.trans_dict = {}
        self.a = X[self.variables].unique()
        for i in range(len(self.a)):
            self.trans_dict[self.a[i]]=i 
               
        return self
    
    def transform(self, X):
        X = X.copy()
        
        X[self.variables] = X[self.variables].replace(self.trans_dict)     
        return X

class Type_Encoder(BaseEstimator, TransformerMixin):
    def __init__(self, variables=None):
        self.variables= variables
        
    def fit(self, X,y=None):
        self.type_dict = {}
        self.a = X[self.variables].unique()
        for i in range(len(self.a)):
            self.type_dict[self.a[i]]=i 
              
        return self
    
    def transform(self, X):
        X = X.copy()
         
        X[self.variables] = X[self.variables].replace(self.type_dict)     
        return X

In [75]:
from sklearn.linear_model import LogisticRegression
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

# from regression_model.processing import preprocessors as pp
# from regression_model.config import config

# import logging


# _logger = logging.getLogger(__name__)
cat_variables = ['manufacturer', 'transmission', 'type'] 

# ext_vars = ['price', 'year']
null_vars = ['manufacturer', 'type', 'transmission']

vars_to_retain = ['manufacturer', 'year','odometer', 'transmission', 'type', 'ori_cost_prc']

# variables_to_drop = ['url','image_url', 'region_url', 'lat', 'long', 'region', 'description', 'vin', 'county', 'model']


price_pipe = Pipeline([
        ("retainFields", retainFields(vars_to_retain)),
        ("fillOdom", fillOdom('odometer')),
        ("handleNulls", handleNulls()),
        ("Manu_Encoder", Manu_Encoder('manufacturer')),
        ("Type_Encoder", Type_Encoder('type')),
        ("Trans_Encoder", Trans_Encoder('transmission')),
        ("scaler", StandardScaler()),
        ("Linear_model", LogisticRegression()),
    ])

In [76]:
feat = train_df.drop('price', axis=1)
targ = train_df['price']

train_feat, test_feat, train_cls, test_cls = train_test_split(feat, targ, test_size=0.2, random_state=0)

In [78]:
price_pipe.fit(train_feat, train_cls)

C:\Users\Nkechi Ijeoma\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

Pipeline(memory=None,
         steps=[('retainFields',
                 retainFields(variables=['manufacturer', 'year', 'odometer',
                                         'transmission', 'type',
                                         'ori_cost_prc'])),
                ('fillOdom', fillOdom(variable='odometer')),
                ('handleNulls', handleNulls(variables=None)),
                ('Manu_Encoder', Manu_Encoder(variables='manufacturer')),
                ('Type_Encoder', Type_Encoder(variables='type')),
                ('Trans_Encoder', T...transmission')),
                ('scaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('Linear_model',
                 LogisticRegression(C=1.0, class_weight=None, dual=False,
                                    fit_intercept=True, intercept_scaling=1,
                                    l1_ratio=None, max_iter=100,
                                    multi_class='auto', n_jobs=None,
                                    penalty='l2', random_state=None,
                                    solver='lbfgs', tol=0.0001, verbose=0,
                                    warm_start=False))],
         verbose=False)

In [79]:
y_pred = price_pipe.predict(test_feat)
y_pred

array([ 8995, 19900,  8500, ..., 11990,  4995, 14900], dtype=int64)